API_ID = 18806730
API_HASH = e8b60575aafa127a0c9ad223aa73bc54
BOT_TOKEN = 5366665374:AAHpvYvd4dfJ7frhaGD0JAx9UEENYpNeHh4
MONGO_DB_URI = 
LOG_GROUP_ID = -1001680367997
MUSIC_BOT_NAME = Bot Music Neko
STRING_SESSION = 
OWNER_ID = 1776634207
START_IMG_URL = https://telegra.ph/file/7c108fc3f739be182b169.png
PING_IMG_URL = https://telegra.ph/file/7c108fc3f739be182b169.png
GLOBAL_IMG_URL = https://telegra.ph/file/7c108fc3f739be182b169.png
STATS_IMG_URL = https://telegra.ph/file/7c108fc3f739be182b169.png
DURATION_LIMIT = 120
VIDEO_STREAM_LIMIT = 3
CLEANMODE_MINS = 5
